.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 100px;
  padding: 120px 20px;
}

.intro-one {
  height: 300px;
}

.intro-one h1 {
  font-family: Cardo;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 40px;
  color: #12182c;
}

.intro-one p {
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: justified;
  color: #a0a3bd;
}

.intro-img {
  height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
}

.intro-img .img-one {
  margin-top: 20px;
}

.intro-img .img-two {
  margin-top: 220px;
}

/* .welcome {
  margin: 60px auto !important;
}

h1,
h5,
h2 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: #6d6b6b;
}

h3 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 700;
  font-size: 2rem;
}

.notice {
  color: #dd4f05;
  font-weight: bold;
}

p {
  line-height: 25px;
}

.places-card {
  position: relative;
}

.visited .card {
  position: relative;
  bottom: 50px;
  width: 80%;
  border-radius: 7px;
  padding: 15px 15px;
  margin: 0 32px;
  cursor: pointer;
}

.visited1 .card {
  position: relative;
  background: #dd4f05;
  top: -230px;
  width: 80%;
  border-radius: 7px;
  padding: 15px 15px;
  margin: -230px 32px 0;
  cursor: pointer;
  z-index: 1;
  color: #fff !important;
}

.card .location {
  font-size: 12px;
  color: #6d6b6b;
}

.card h5 {
  font-size: 16px;
  color: #dd4f05;
  font-weight: 600;
  margin: 3px 0;
}

.review {
  display: flex;
  font-size: 12px;
  font-weight: 500;
}

.review i,
.review span {
  margin: 3px 3px;
  color: #6d6b6b;
} */

/* .card .hide{
  font-size: 15px;
  line-height: 16px;
  margin: 0;
  font-weight: 500;
  display: none;
} */

/* .hide {
  display: none;
}

.show {
  cursor: pointer;
}

.visited:hover + .visited1 {
  font-size: 15px;
  line-height: 16px;
  margin: 0 !important;
  font-weight: 500;
  display: block;
}

.card hr {
  margin: 8px;
}

.card ul {
  display: flex;
  margin: 0;
}

.card ul li {
  margin: 0 5px;
  font-size: 12px;
  font-weight: 500;
  color: #6d6b6b;
}

.card .money {
  position: relative;
  color: #dd4f05;
  font-weight: 800;
}

.show {
  color: #fff !important;
  width: 100%;
}

.show li {
  color: #fff !important;
}

.choose-us {
  margin: 60px auto 0px !important;
  background-color: #f1f1f1;
  padding: 100px 50px !important;
}

.places {
  background: #f9f8fe;
}

.testimony {
  margin: 60px auto !important;
}

.icon {
  font-size: 40px;
  color: #dd4f05;
  margin: 20px;
}

.fa-star {
  color: #dd4f05;
}

@media screen and (max-width: 500px) {


  .testimonials h2 {
    font-size: 1.5rem;
  }
}

.slider {
  height: 150px !important;
  margin: 5px 0;
}

.slider a.previousButton,
.slider a.nextButton {
  display: none !important;
}

.testimonials {
  padding: 40px 10px 0;
}

.testimonials h2 {
  font-size: 2rem;
} */
